<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_wifi_default"
        android:key="@string/pref_wifi_key"
        android:summary="@string/pref_wifi_summary"
        android:title="@string/pref_wifi_label" />

</PreferenceScreen>
